#properties dosyas?nda yorum sat?r? için diyez sembolu kullan?l?r
#TestNG de Page Object Model test datalar?m?z? .properties uzant?l? dosyada tutar?z

#Amazon Datalar?
amazonUrl=https://amazon.com

#TechproEd Datalar?
techproedUrl=https://techproeducation.com